# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database URLs
POSTGRES_URL=postgres://neondb_owner:npg_8SAxZznrY0No@ep-crimson-shadow-a2gmi429-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8SAxZznrY0No@ep-crimson-shadow-a2gmi429-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8SAxZznrY0No@ep-crimson-shadow-a2gmi429.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Database Configuration
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-shadow-a2gmi429-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8SAxZznrY0No
POSTGRES_DATABASE=neondb
POSTGRES_PORT=5432
POSTGRES_SSL=true

# API URLs
NEXT_PUBLIC_API_URL="/api/graphql"
API_URL="https://debattle-v3.vercel.app/api/graphql"

# NextAuth Configuration
NEXTAUTH_URL="https://debattle-v3.vercel.app"
NEXTAUTH_SECRET="0Ep3AcIT0R80oEP52dlr4bYTQeDbeqGAr+c2VcjCAa8="
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:3000"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Environment Settings
NODE_ENV="production"
VERCEL_ENV="production"